[
     {
        "index": 1,
        "title": "Bug Tracker",
        "link": "https://bug-tracker-10adnan75.onrender.com/",
        "description": "A MERN-stack web-service offering RESTful API architecture, customizable workflows, and a Postman-tested backend for reliability",
        "date": "2025-05-02"
    },
     
     {
        "index": 2,
        "title": "Remote Dictionary Server",
        "link": "https://github.com/10adnan75/redis/",
        "description": "A Redis in-memory database from scratch using Java with custom extensions and enhanced features",
        "date": "2024-10-12"
    },
     
     {
        "index": 3,
        "title": "Wellness Score AI",
        "link": "https://github.com/10adnan75/wellness-score/",
        "description": "An AI-powered wellness score calculator that quantifies health status based on user data",
        "date": "2023-01-31"
    },
     
     {
        "index": 4,
        "title": "Undergrad Thesis",
        "link": "https://github.com/10adnan75/undergraduate-thesis/",
        "description": "A Machine Learning model engineered in Python to predict fake product reviews on Amazon",
        "date": "2022-01-01"
    },
    
    {
        "index": 5,
        "title": "Sorting Visualizer",
        "link": "https://10adnan75.github.io/sorting-visualizer/",
        "description": "A web-based sorting algorithm visualization tool built in JavaScript",
        "date": "2021-07-08"
    },
    
    {
        "index": 6,
        "title": "Typing Speed Test",
        "link": "https://10adnan75.github.io/speed-typing-test/",
        "description": "A canvas crafted in JavaScript to assess words-per-minute (WPM)",
        "date": "2020-10-12"
    },
    
    {
        "index": 7,
        "title": "Personal Website",
        "link": "https://10adnan75.github.io/",
        "description": "A static web-page designed in HTML, CSS, JavaScript, and Bootstrap",
        "date": "2019-05-02"
    }
]
